# Not too clean, it is use only in setupProxy which works in dev env for fast development.
# In production, we create optimized production build and hence this proxy will not be called,
# an ngnix proxy is setup to do the reverse proxy.
REACT_APP_API_HOST=http://ec2-13-54-54-233.ap-southeast-2.compute.amazonaws.com:8081

