# Put your production env that needs to store in git here, this file will combine with other run time generated value
# to create the real .env.prod file

# The access token cannot store in secret store due to static website nature, the vite build with correct mode
# will read the target env value and therefore need to store it in git
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaW1vcy1hb2RuIiwiYSI6ImNseW1jNHA5ZDBoZWMya29qZmV5YzBxMzIifQ.CnpEdlEkB7-RZSahxo5uAQ
VITE_GA_MEASUREMENT_ID=G-SRZFHSM6GB
VITE_CANONICAL_URL=https://portal-beta.aodn.org.au/