# Put your staging env that needs to store in git here, this file will combine with other run time generated value
# to create the real .env.staging file

# The access token cannot store in secret store due to static website nature, the vite build with correct mode
# will read the target env value and therefore need to store it in git
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaW1vcy1hb2RuIiwiYSI6ImNsdTY4NHJ2bTBtOWQya3Vmd2lwN3ZxdWEifQ.tM9icQJaO6K__pelwDpDvg
VITE_GA_MEASUREMENT_ID=G-L3D5P9381M
