# Not too clean, it is use only in setupProxy which works in dev env for fast development.
# In production, we create optimized production build and hence this proxy will not be called,
# an ngnix proxy is setup to do the reverse proxy.

# This is a sample file, please copy and paste this file as .env when setupProxy.js is needed.
VITE_API_HOST=https://ogcapi-edge.mvp.aodn.org.au/