# This is a sample file, please copy and paste this file as .env

# Use for local development only, server side use cloudfront for proxy redirect
VITE_API_HOST=http://localhost:8080/
VITE_GWC_WMS=https://tilecache.aodn.org.au/geowebcache/service/wms

# These access token cannot sore in secret store due nature of static website
VITE_MAPBOX_ACCESS_TOKEN=

# Google Analytics Measurement ID
VITE_GA_MEASUREMENT_ID=G-WP6NYGKCHF

# WFS Downloading Timeout
VITE_WFS_DOWNLOADING_TIMEOUT=

# Keep this empty line at the end for proper Node.js/Vite parsing
