# This is a sample file, please copy and paste this file as .env when setupProxy.js is needed.

# Use for local development only, server side use cloudfront for proxy redirect
VITE_API_HOST=https://ogcapi-edge.mvp.aodn.org.au/

# These access token cannot store in secret store due nature of static website, the token therefore will be domain
# name specific, for example EDGE token only work when your domain name is https://portal.mvp.aodn.org.au/ or
# https://portal-edge.mvp.aodn.org.au/
#
# During vite build --mode <mode> is pass to allow build inject the correct .env.[mode] value
#
# In case of development, use the PUBLIC one and please ask team member.
VITE_MAPBOX_ACCESS_TOKEN=<PUBLIC_MAPBOX_TOKEN>
